# ArrowTry

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/leandro/arrowtry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandro/arrowtry/application/: CustomApplication.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/data/: RepositoriesDataSource.kt  RepositoriesUseCases.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/di/: RepositoriesDeps.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/domain/: Repository.kt  User.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/dto/: DataDto.kt  GithubAnswerDto.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/presentation/: RepositoriesPresenter.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/view/: MainActivity.kt  RepositoriesView.kt
app/src/main/java/br/com/leandro/arrowtry/githubrepos/view/adapter/: RepositoriesAdapter.kt
app/src/main/java/br/com/leandro/arrowtry/retrofit/: ApiClient.kt  retrofit.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/data/: HeroesUseCases.kt  MarvelDataSource.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/di/: RepositoriesDeps.kt  SuperHeroesContext.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/domain/: HeroesUseCases.kt  Repository.kt  User.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/dto/: DataDto.kt  GithubAnswerDto.kt  MarvelResponse.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/presentation/: RepositoriesPresenter.kt  SuperHeroesPresenter.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/utils/: Constants.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/view/: HeroesView.kt  MainActivity.kt  RepositoriesView.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/view/adapter/: HeroesCardAdapter.kt
app/src/main/java/br/com/leandro/arrowtry/superHeroes/view/viewmodel/: SuperHeroViewModel.kt
app/src/main/java/br/com/leandro/arrowtry/utils/: AuthHashGenerator.java  Md5Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_hero_card.xml  item_list_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/leandro/arrowtry/: ExampleUnitTest.kt  FunctionalTest.kt
gradle/wrapper/: gradle-wrapper.properties
