apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.leandro.arrowtry"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def arrow = "0.7.2"
    def supportLibrary = "27.1.1"
    def coroutinesVersion = "0.22.5"
    def ankoVersion = "0.10.5"
    def retrofitVersion = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:$arrow"
    implementation "io.arrow-kt:arrow-syntax:$arrow"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow"
    implementation "io.arrow-kt:arrow-data:$arrow"
    implementation "io.arrow-kt:arrow-instances-core:$arrow"
    implementation "io.arrow-kt:arrow-instances-data:$arrow"
    implementation "io.arrow-kt:arrow-effects:$arrow"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrow"

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.karumi:marvelapiclient:1.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"

    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
}
